abstract client should:
set up/know everything it needs to know about communicating with a server
the one thing it doesn't know is what it should say to the client
	(pass in a reader and writer and use the io streams to issue enquiries)
	typically speak method loops and repeatedly sends enqueries and analyzes
	the responses. 